---
---

*
  box-sizing: border-box
  -moz-box-sizing: border-box

html,
body
  height: 100%

body
  margin: 0
  background: #F6F6F6
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 0.6
  color: #333
  -webkit-font-smoothing: antialiased
  width: 100%
  display: table
  table-layout: fixed

.container
  display: table-row
  height: 100%

.center
  display: table
  table-layout: fixed
  width: 100%
  height: 100%

.center-inner
  display: table-cell
  vertical-align: middle
  width: 100%
  text-align: center

.page-container
  max-width: 320px
  margin-left: auto
  margin-right: auto

.page-container h1
  font-family: 'Iceland', cursive
  font-size: 82px

.page-container p
  color: #77777F
  font-family: 'Montserrat', sans-serif
